{% load static %}
<!doctype html>
<html  lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Criminal Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    
	<!--
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.jqueryui.min.css">
	-->
    {% block head_content %}

    {% endblock head_content %}


</head>


<body>

    
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container">
        <!-- sidebar menu area start -->
        	
            <div class="main-menu">
                <div class="menu-inner">
                    <nav>
                        <ul class="metismenu" id="menu">
                            <li>
                                <a href="javascript:void(0)" aria-expanded="true"><i class="ti-layout-sidebar-left"></i><span>Users
                                    </span></a>
                                <ul class="collapse">
                                    <li><a href="/add_users">Add User</a></li>
                                    <li><a href="/view_users">View Users</a></li>
                                </ul>
                            </li>
                             <li><a href="/success"><i class="ti-palette"></i> <span>Identify Thief</span></a></li>


                           <li><a href="/spotted_criminals"><i class="ti-map-alt"></i> <span>Track Thief</span></a></li>

                            <li>
                                <a href="/reports"><i class="ti-pie-chart"></i><span>Reports</span></a>
                            </li>

                            <li>
                                <a href="javascript:void(0)" aria-expanded="true"><i class="ti-slice"></i><span>Criminals</span></a>
                                <ul class="collapse">
                                    <li><a href="/add_criminals">Add Criminals</a></li>
                                    <li><a href="/view_criminals">View Criminals</a></li>
									<li><a href="/add_crimes">Update Crimes</a></li>
                                </ul>
                            </li>



                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- sidebar menu area end -->
        <!-- main content area start -->
        <div class="main-content">
            <!-- header area start -->
            <div class="header-area">
                <div class="row align-items-center">
                    <!-- nav and search button -->
                    <div class="col-md-6 col-sm-8 clearfix">
                        <div class="nav-btn pull-left">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                    </div>
                    <!-- profile info & task notification -->
                    <div class="row align-items-center">
                    <div align="right" style="float: right;margin-left:auto; margin-right:0">
                    <div class="col-sm-12 clearfix">
                        <div class="user-profile pull-right">
                            
                            <h4 class="user-name dropdown-toggle" data-toggle="dropdown">{{request.session.name}} {{request.session.surname}} <i class="fa fa-angle-down"></i></h4>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/logout">Log Out</a>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>
                </div>
            </div>
            <!-- header area end -->
			
            <!-- page title area start -->
            <div class="page-title-area">
              <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="breadcrumbs-area clearfix">
                            <h4 class="page-title pull-left">Dashboard</h4>
                            <ul class="breadcrumbs pull-left">
                                <li><a href="#">Home</a></li>
                                <li><span>Identify</span></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <!-- page title area end -->
			
			
             {% block main_content %}

           {% endblock main_content %}
        </div>
        <!-- main content area end -->
        <!-- footer area start-->
        <footer>
            <div class="footer-area">
                <p>© Copyright 2020. All right reserved. Developed by Praveen.</p>
            </div>
        </footer>
        <!-- footer area end-->
    </div>
    <!-- page container area end -->
    <!-- offset area start -->

{% block js_content %}


{% endblock js_content %}
    <!-- offset area end -->


    
</body>

</html>
