{% load static %}
<!doctype html>

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Police</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<form action="/login" method="post">
  {% csrf_token %}
	  {% if messages %}
		<div class="span12">
			{% for message in messages %}
				<div class="alert alert-danger">
					{{ message|safe }}
				</div>
			{% endfor %}
		</div>
	{% endif %}
  
  
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="login_email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="login_password" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

</form>

</body>
<html>
