{% extends "base.html" %}
{% block main_content %}
    {% load static %}
    <!-- page title area end -->
    <div class="main-content-inner">
        <div class="row">
            <div class="col-lg-10 col-ml-12">
                <div class="row">
                    <!-- Textual inputs start -->
                    <div class="col-12 mt-5">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title">Update New Crime</h4>
                                {% if messages %}
                                    <div class="span12">
                                        {% for message in messages %}
										
										
											<div class="alert-dismiss">
												<div class="alert alert-danger alert-dismissible fade show" role="alert">
													{{ message|safe }}
													<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span class="fa fa-times"></span>
													</button>
												</div>
											</div>
                                            
											
                                        {% endfor %}
										
                                    </div>
                                {% endif %}
                                <br/>
                                <form method="post" action="/save_crimes" enctype="multipart/form-data">
                                    {% csrf_token %}
									<div class="form-group">
                                        <label for="example-url-input" class="col-form-label">National ID</label>
                                        <input class="form-control" type="text" name="national_id"
                                               id="example-url-input" required>
                                    </div>
									
                                    <div class="form-group">
                                        <label for="example-text-input" class="col-form-label">Crime</label>
                                        <input class="form-control" type="text" name="crime" id="example-text-input"
                                               required>
                                    </div>
                                    <div class="form-group">
                                        <label for="example-url-input" class="col-form-label">Place</label>
                                        <input class="form-control" type="text" name="place"
                                               id="example-text-input" required>
                                    </div>
											
									<div class="form-group">
                                        <label for="example-text-input" class="col-form-label">DateOfCrime</label>
                                        <input class="form-control" type="date" name="date" id="example-date-input"
                                               required>
                                    </div>
									
									
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary">Update</button>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                    <!-- Textual inputs end -->

                </div>
            </div>


        </div>
    </div>
    </div>
    <!-- main content area end -->
{% endblock %}
{% block js_content %}
    <script src="{% static  'assets/js/vendor/jquery-2.2.4.min.js' %}"></script>
{% endblock %}
