{% load static %}
<!doctype html>
<html  lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Criminal Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="{% static  'assets/images/icon/logo.png' %}">
    <link rel="stylesheet" href="{% static  'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/metisMenu.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/slicknav.min.css' %}">
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- Start datatable css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.jqueryui.min.css">
    <!-- others css -->
    <link rel="stylesheet" href="{% static  'assets/css/typography.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/default-css.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/styles.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/responsive.css' %}">
    <!-- modernizr css -->
    <script src="{% static  'assets/js/vendor/modernizr-2.8.3.min.js' %}"></script>

	<!--chart js -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    {% block head_content %}

    {% endblock head_content %}


</head>


<body>

    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container">
        <!-- sidebar menu area start -->
        <div class="sidebar-menu">
            <div class="sidebar-header">
                <div class="logo">
                    <a href="#"><img src="{% static  'assets/images/police/zrp.png' %}" alt="logo"></a>
                </div>
            </div>
            <div class="main-menu">
                <div class="menu-inner">
                    <nav>
					
					
                        <ul class="metismenu" id="menu">
							<div class="icon-container">
                            <li>
								
                                <a href="javascript:void(0)" aria-expanded="true"><i class="ti-face-smile"></i><span>Users
                                    </span></a>
								
                                <ul class="collapse">
                                    <li><a href="/add_users">Add User</a></li>
                                    <li><a href="/view_users">View Users</a></li>
                                </ul>
                            </li>
							</div>
							
							<div class="icon-container">
                             <li><a href="/success"><i class="ti-search"></i> <span>Identify Thief</span></a></li>
							</div>


							<div class="icon-container">	
                           <li><a href="/spotted_criminals"><i class="ti-location-pin"></i> <span>Track Thief</span></a></li>
							</div>	
                            
							<div class="icon-container">
							<li><a href="/reports"><i class="ti-pie-chart"></i><span>Reports</span></a></li>
							</div>
							
							<div class="icon-container">	
                            <li>
                                <a href="javascript:void(0)" aria-expanded="true"><i class="ti-slice"></i><span>Criminals</span></a>
                                <ul class="collapse">
                                    <li><a href="/add_criminals">Add Criminals</a></li>
                                    <li><a href="/view_criminals">View Criminals</a></li>
									<li><a href="/add_crimes">Update Crimes</a></li>
                                </ul>
                            </li>
							</div>



                        </ul>
						
						
						
                    </nav>
                </div>
            </div>
        </div>
        <!-- sidebar menu area end -->
        <!-- main content area start -->
        <div class="main-content">
            <!-- header area start -->
            <div class="header-area">
                <div class="row align-items-center">
				
                    <!-- nav and search button -->
                    <div class="col-md-8 col-sm-6 clearfix">
						<div class="nav-btn pull-left">
                           
                                <span></span>
								<span></span>
								<span></span>
								
                            
                            
						</div>
						<div align="right" style="float: right;margin-left:auto; margin-right:0">
						
							<ul class="notification-area pull-right">				
							
								<li id="full-view"><i class="ti-fullscreen"></i></li>
								<li id="full-view-exit"><i class="ti-zoom-out"></i></li>
								
							</ul>
						</div>
                    </div>
					
                    <!-- profile info & task notification -->
                    <div class="row align-items-center">
						<div align="right" style="float: right;margin-left:auto; margin-right:0">
							<div class="col-sm-12 clearfix">
								
								<div class="user-profile pull-right">
									<img class="avatar1 user-thumb" src="{% static  'assets/images/author/virus.png' %}" alt="avatar">
									<h4 class="user-name dropdown-toggle" data-toggle="dropdown">{{request.session.name}} {{request.session.surname}} <i class="fa fa-angle-down"></i></h4>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="/logout">Log Out</a>
									</div>									
								</div>

							</div>
						</div>
                    </div>
					
                </div>
            </div>
            <!-- header area end -->
            <!-- page title area start -->
            <div class="page-title-area">
              <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="breadcrumbs-area clearfix">
                            <h4 class="page-title pull-left">Dashboard</h4>
                            <ul class="breadcrumbs pull-left">
                                <li><a href="#">Home</a></li>
                                <li><span>Identify</span></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <!-- page title area end -->
             {% block main_content %}

           {% endblock main_content %}
        </div>
        <!-- main content area end -->
        <!-- footer area start-->
        <footer>
            <div class="footer-area">
                <p>© Copyright 2020. All right reserved. Developed by Praveen.</p>
            </div>
        </footer>
        <!-- footer area end-->
    </div>
    <!-- page container area end -->
    <!-- offset area start -->

{% block js_content %}

{% endblock js_content %}
    <!-- offset area end -->

    <!-- bootstrap 4 js -->
    <script src="{% static  'assets/js/popper.min.js' %}"></script>
    <script src="{% static  'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static  'assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static  'assets/js/metisMenu.min.js' %}"></script>
    <script src="{% static  'assets/js/jquery.slimscroll.min.js' %}"></script>
    <script src="{% static  'assets/js/jquery.slicknav.min.js' %}"></script>

    <!-- Start datatable js -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="{% static  'assets/js/plugins.js' %}"></script>
    <script src="{% static  'assets/js/scripts.js' %}"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
</body>

</html>
