{% extends "base.html" %}

{% block main_content %}

    {% load static %}
    <div class="main-content-inner">
        <div class="row">

            <div class="col-12 mt-5">
                <div class="card">
                    <div class="card-body">
						<div class="col-md-6" >
						
                        <h4 style="text-align:center" >Profile</h4>
						</div>
						<div class="container emp-prof">
									<form method="post">
									{% for c in crim%}
										<div class="row">
											<div class="col-md-6">
												<div class="prof-img">
													<img  alt="Image"  name="criminal" src='{{MEDIA_URL}}\{{c.picture}}' />			
												</div>
											</div>
											<div class="col-md-6">
												<div class="prof-head">
															<h5>
																{{ c.name }}
															</h5>
															
															<h6>
																{{ c.status }}
															</h6>
															<br></br>
												</div>
												<div class="row">
																	<div class="col-md-6">
																		<label>User Id</label>
																	</div>
																	<div class="col-md-6">
																		<p>{{ c.national_id }}</p>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-6">
																		<label>Name</label>
																	</div>
																	<div class="col-md-6">
																		<p>{{ c.name }}</p>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-6">
																		<label>Address</label>
																	</div>
																	<div class="col-md-6">
																		<p>{{ c.address }}</p>
																	</div>
																</div>
																<a href = "/pdf/{{ c.national_id }}">PDF</a>
												
											</div>
											
										</div>
									{% endfor %}
									</form>           
								</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dark table end -->
        </div>
 
{% endblock %}
{% block js_content %}
<script src="{% static  'assets/js/vendor/jquery-2.2.4.min.js' %}"></script>
   
{% endblock %}