{% extends "base.html" %}
{% block head_content %}
<script>


							var config = {
								animationEnabled: true,
							  type: 'pie',
							  data: {
								datasets: [{
								  data: {{ data|safe }},
								  backgroundColor: [
									'#800000', '#008000', '#000080'
								  ],
								  label: 'REPORT'
								}],
								labels: {{ labels|safe }}
							  },
							  options: {
								responsive: true
							  }
							};

							window.onload = function() {
							  var ctx = document.getElementById('pie-chart').getContext('2d');
							  window.myPie = new Chart(ctx, config);
							};


</script>
{% endblock %}


{% block main_content %}
    {% load static %}
<div class="main-content-inner">
        <div class="row">
            <div class="col-lg-10 col-ml-12">
                <div class="row">
					<div id="container" style="width: 75%;">
						<canvas id="pie-chart"></canvas>
					</div>
					<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
					
					<script src="{% static  'assets/js/jquery-1.11.1.min.js' %}"></script>
					
					<script src="{% static  'assets/js/jquery.canvasjs.min.js' %}"></script>
					
                </div>
            </div>


        </div>
             </div>
        </div>
{% endblock %}

