{% extends "base.html" %}
{% block main_content %}
    {% load static %}
    <div class="main-content-inner">
        <div class="row">

            <div class="col-12 mt-5">
                <div class="card">
                    <div class="card-body">
                        <h4 class="header-title">Criminal Record</h4>
                        {% if messages %}
                            <div class="span12">
                                {% for message in messages %}
                                    <div class="alert-dismiss">
												<div class="alert alert-success alert-dismissible fade show" role="alert">
													{{ message|safe }}
													<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span class="fa fa-times"></span>
													</button>
												</div>
											</div>
                                {% endfor %}
                            </div>
                        {% endif %}
						
                                         <div class="icon-container">
											 <a   href = "/profile_view/{{ c_id }}"  >

											<h6 > <i class="ti-user"></i> PROFILE </h6>
											</a> 
										</div>
										
											<br></br>
                        <div class="data-tables datatable-dark">
                            <table id="dataTable3" class="text-center">
                                <thead class="text-capitalize">
                                <tr>
									<th>Crime</th>
                                    <th>Place</th>
                                    <th>Date</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for c in crimes %}
                                    <tr>
                                        <td><p style="font-size:15px">{{ c.crime }}</p></td>
                                        <td><p style="font-size:15px">{{ c.place }}</p></td>
										<td><p style="font-size:15px">{{ c.date }}</p></td>
										
										
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dark table end -->
        </div>
    </div>
{% endblock %}
{% block js_content %}
    <script src="{% static  'assets/js/vendor/jquery-2.2.4.min.js' %}"></script>
{% endblock %}