{% extends "base.html" %}
{% block main_content %}
    {% load static %}
    <div class="main-content-inner">
        <div class="row">

            <div class="col-12 mt-5">
                <div class="card">
                    <div class="card-body">
                        <h4 class="header-title">View Criminal</h4>
                        {% if messages %}
                            <div class="span12">
                                {% for message in messages %}
                                    <div class="alert-dismiss">
												<div class="alert alert-success alert-dismissible fade show" role="alert">
													{{ message|safe }}
													<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span class="fa fa-times"></span>
													</button>
												</div>
											</div>
                                {% endfor %}
                            </div>
                        {% endif %}
                        <div class="data-tables datatable-dark">
                            <table id="dataTable3" class="text-center">
                                <thead class="text-capitalize">
                                <tr>
                                    <th>Name</th>
                                    <th>National ID</th>
                                    <th>Address</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for criminal in criminals %}
                                    <tr>
                                        <td ><p style="font-size:15px"> <a href = "/view_records/{{ criminal.national_id }}">  {{ criminal.name }}</a></p></td>
										
                                        <td>{{ criminal.national_id }}</td>
                                        <td>{{ criminal.address }}</td>
                                        <td>{{ criminal.status }}</td>
										
                                        <td>
                                            {% if criminal.status == 'Free' %}
                                            <a href="{% url 'wanted_criminal' criminal_id=criminal.pk %}" class="btn-danger">Wanted</a>
                                            {% elif criminal.status == 'Found' %}
                                            <a href="{% url 'wanted_criminal' criminal_id=criminal.pk %}" class="btn-danger">Wanted</a>
                                            {% else %}
                                            <a href="{% url 'free_criminal' criminal_id=criminal.pk %}"  class="btn-success">Found</a>
                                            {% endif %}
                                        </td>
										 <!--here  
										
										
										<td > <a href = "/profile_view/{{ criminal.national_id }}">PROFILE</a></td>
										-->
										
                                    </tr>
                                {% endfor %}
								
								<!--
								<div class="form-group">
                                        <button name="undo" class="btn btn-primary"  <a href="/add_criminals"> &nbsp;&nbsp;&nbsp;&nbsp; UNDO</a></button>
                                </div>
								-->
								
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dark table end -->
        </div>
    </div>
{% endblock %}
{% block js_content %}
   <script src="{% static  'assets/js/vendor/jquery-2.2.4.min.js' %}"></script>
{% endblock %}